server {
    ### no-www redirect
    listen 80;
    server_name www.kdm-manager.com;
    rewrite  ^  http://kdm-manager.com$request_uri? permanent;
}

server {
    ### blog redirect
    listen 80;
    server_name blog.kdm-manager.com;
    return  301 http://kdm-manager.blogspot.com;

    listen 443 ssl;
    if ($scheme != "https") {
        return 301 https://kdm-manager.blogspot.com;
    }
}

server {
    listen  80;
    server_name  downtime.kdm-manager.com;
#    server_name  downtime.kdm-manager.com kdm-manager.com;

    client_max_body_size 5M;    # big-ass avatar image support

    ### Logging
    access_log  /var/log/nginx/kdm-manager_com.access.log;
    error_log   /var/log/nginx/kdm-manager_com.error.log;

    ### Locations
    location / {
        rewrite ^/$ /index   last;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8020;
	}

    location /static/ {
        alias   /home/toconnell/kdm-manager-downtime/app/static/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        autoindex   on;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kdm-manager.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kdm-manager.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

}

