[program:kdm-manager-downtime]

; deploy syntax:
;  # ln -s /home/toconnell/kdm-manager-downtime/deploy/downtime.supervisor.conf /etc/supervisor/conf.d/kdm-manager-downtime.conf
;  # supervisord start
;  # supervisorctl reload

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stderr_logfile=/var/log/kdm-manager-downtime-err.log
stdout_logfile=/var/log/kdm-manager-downtime-out.log

user=toconnell
directory=/home/toconnell/kdm-manager-downtime
command=/home/toconnell/kdm-manager-downtime/deploy/start.sh
